SECRET_KEY='3pe-i07+z#(f^=$w*r6ai4r1v5v9x&jx*%tyjn+y6_*j7=s^a9'
DEBUG=True
DEFAULT_FROM_EMAIL=mail@datadosis.com
NOTIFY_EMAIL=mail@datadosis.com
PAYPAL_SANDBOX_CLIENT_ID=AYN05OpeFsJyhU2srCubFQdz0fg0MPzvoL1_oLRmCoH3lFTD-IVVARv9t-O7AzWXE3OKGJRg4vY3img8
PAYPAL_SANDBOX_SECRET_KEY=ENkT4XF3LZngegQl7IcfPl7kSLSxUYeKgf9kzomWFK9hgHD-0NERidrYPnwYwNjq3Kr4Is5aZJHS-DdY